[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]

[node name="World" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 135 )
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 35, 25 )
